{
  "expo": {
    "name": "Valent-App",
    "slug": "JL Fast Food",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/valent-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A0A12"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/valent-adaptive.png",
        "backgroundColor": "#5802F1"
      },
      "package": "com.marwinlopez.jlfastfood",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app usa la cámara para escanear códigos de barra de productos.",
        "NSFaceIDUsageDescription": "Esta app usa Face ID para desbloquear tu sesión de forma rápida y segura."
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#0A0A12",
      "barStyle": "light-content",
      "hidden": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#0A0A12",
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/valent-icon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-secure-store"
    ]
  }
}
